{
  "name": "alpaca-sp500",
  "version": "1.0.0",
  "description": "Built using [Fluxion](https://fluxion.app) with custom components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleparisi/alpaca-sp500.git"
  },
  "author": "Kyle Parisi (http://blog.kyleparisi.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleparisi/alpaca-sp500/issues"
  },
  "homepage": "https://github.com/kyleparisi/alpaca-sp500#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.13",
    "mathjs": "^6.0.2",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "socket.io": "^2.2.0"
  }
}
